<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
           
            padding: 7px 20px;
            border-radius: 3px;
            border: 2px solid black;
            margin: 5px;
        }

        #one{
            background-color:red;
        }
        #two{
            background-color: green;
        }
        #three{
            background-color: yellow;
        }
        #four{
            background-color: chocolate;
        }
        #five{
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <button class="button" id="one">click here</button>
    <button class="button" id="two">click here</button>
    <button class="button" id="three">click here</button>
    <button class="button" id="four">click here</button>
    <button class="button" id="five">click here</button>
</div>

    <script>
       const button1 =  document.getElementById('one')
       const body =  document.body
       button1.addEventListener('click', function () {
        body.style.backgroundColor = "red"
       })

       const button2 =  document.getElementById('two')
       button2.addEventListener('click', function () {
        body.style.backgroundColor = "green"
       })

          const button3 =  document.getElementById('three')
          button3.addEventListener('click', function () {
          body.style.backgroundColor = "yellow"
       })

       const button4 =  document.getElementById('four')
       button4.addEventListener('click', function () {
        body.style.backgroundColor = "chocolate"
       })

       const button5 =  document.getElementById('five')
       button5.addEventListener('click', function () {
        body.style.backgroundColor = "pink"
       })

      
    </script>
</body>
</html>