<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* question1 */
        .navbar{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .navbar img{
           width: 50px;
        }
        .item a{
             text-decoration: none;
             padding-right: 50px;
             color: #000
        }
        .item a:hover{
            color:#008000 ;
            font-weight: bold
        }
        .navbar button{
          font-weight: bold;
          background-color:#13a513;
          border: none;
          border-radius: 5px;
          margin-left: 60%;
          padding: 10px 0px;
           }
       /* question 2 */
       .container{
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
        gap: 20px;
        align-items: center;
        padding: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .text-section{
        padding: 0px 30px;
       }
       .text-section h1{
        font-size: 35px;
       }
       .text-section p{
        color: #9cbddb;
       }
       .text-section button{
        margin-top: 35px;
        background-color: #000;
        color: white;
        font-size: large;
        padding: 8px 35px;
        border: none;
       }
       .image-section{
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
       }
       .image-section img{
        height: 100%;
        width: 70%;
       }
       /* question 03 style start */
       .section-03{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #311a11;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       align-items: center;
        }
        .sub-section{
            margin: 10px 50px;
            text-align: center;
        }
       .sub-section img{
        width: 150px;
      
        
       }
       .sub-section h1{
        color: white;
       
      
       }
       .sub-section p{
        color: #e4d6c3;
         }
    
     .heading{
        margin-top: 60px;
     }
     /* question 3 style end */

            /* question 4 start style */

            .section-04{
                max-width: 1200px;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(3 ,1fr);
                align-items: center;
                grid-column-gap: 60px;
                margin-top: 30px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .section-04 .item{
                text-align: center;
                margin-bottom: 0px;
                width: 10 0%;
                 overflow: hidden; 
                 border-radius: 25px 25px 0px 0px;
            }
            .section-04 .item img{
                text-align: center;
                width: 100%;
                height: 280px;
                 margin-top: -50px;
            }
            .section-04 .item h1{
                margin: 0px;
                padding: 5px 0px;
                font-size: 30px;
            }
            .section-04 .item p{
                margin-top: 0px;
                font-size: 15px;
            }
            .section-04 .text-section{
                position: relative;
                background-color: #ffffff;
                margin-top: 0px;
              top: -50px;
              text-align: left;
              border: 1px solid black;
              border-radius: 0px 0px 25px 25px;
            }
            /* question 04 style end */

            /* question 05 style start */
            .footer-section{
                max-width: 1200px;
                background-color: #2b1e16;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding: 50px;
               
            }
            .footer-section img{
                width: 300px;
            }
            .footer-section .links h1{
                color: white;
            }
            .footer-section .links a{
                 display: block;
                margin-top: 28px;
               margin-left: 17px;
               text-decoration: none;
               color: #bea094;
                
            }
            .footer-section p{
                color: white;
              font-size: larger;
              grid-column-start: 1;
              grid-column-end: 4;
              text-align: center;
            }



          
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="Logo">
        <div class="item">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div> 
        <button>Login</button>
    </nav>
    <div class="container">
    <section class="text-section">
        <h1>Healthy Food</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque earum voluptates, repudiandae a minima doloremque accusamus, non distinctio quos inventore praesentium molestiae odit pariatur omnis ab ipsa nisi facilis ratione! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat at necessitatibus mollitia repudiandae reprehenderit adipisci, expedita doloremque pariatur ipsam magnam vitae suscipit ratione aut quae dolor, voluptatibus accusamus tenetur minus!</p>
        <button>Read More</button>
     </section>
     <section class="image-section">
        <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="Healthy Food">
     </section>
    </div> 
   <section class="section-03">

    <div class="sub-section">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="Sub Section1">
        <h1>No Minimum Order</h1>
        <p>Order in for yourself or for the group, with no restrictions on order value</p>
    </div>
    <div class="sub-section">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="Sub Section2">
        <h1>Live Order tracking</h1>
        <p>Know where your order is at all times, from the restaurant to your doorstep</p>
    </div>
    <div class="sub-section">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="Sub Section3">
        <h1 class="heading">Lightning-Fast Delivery</h1>
        <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
    </div>
 </section>
 
 <section class="section-04">
    <div class="item">
        <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&amp;fit=around|402:360&amp;crop=402:360;*,*" alt="SubImage 01">
        <div class="text-section">
        <h1>Order Online</h1>
        <p>Stay Home and order to your Door Step</p>
    </div>
    </div>
    <div class="item">
        <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&amp;fit=around|402:360&amp;crop=402:360;*,*" alt="SubImage 01">
        <div class="text-section">
            <h1>On-site Dining</h1>
            <p>View the city's favourite dining venues.</p>
        </div>
    </div>
    <div class="item">
        <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&amp;fit=around|402:360&amp;crop=402:360;*,*" alt="SubImage 01">
        <div class="text-section">
            <h1>Nightlife & Clubs</h1>
            <p>Explore the city's top nightlife outlets & Book tables.</p>
        </div>
    </div>
 </section>
 <footer class="footer-section">
    <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="Logo">
    <div class="links">
        <h1>Navigation Links</h1>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </div>
    <div class="links">
        <h1>Learn More</h1>
        <a href="#">Privacy</a>
        <a href="#">Security</a>
        <a href="#">Terms</a>
        <a href="#">Sitemap</a>
    </div>
    <p>© Copyright All rights Reserved</p>
 </footer>
</body>
</html>